:root {
  --white: #f9f9f9;
  --light-gray: #323232;
  --dark-gray: #191919;
  --orange: #ffa500;
  --dark-orange: #cc8400;
  --blue: #005aff;
  --gradient: linear-gradient(
    45deg,
    var(--orange),
    var(--blue)
  );
  --animation: welcome-section 15s ease infinite;
}

*,
::before,
::after {
  margin: 0;
  box-sizing: border-box;
}

html {
  min-width: 300px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-align: center;
  color: var(--white); 
  scrollbar-width: 12px;
  scrollbar-color: var(--orange) var(--white);
  scroll-behavior: smooth;
}

/* SCROLLBAR */

html::-webkit-scrollbar {
  width: 12px; height: 12px;
}

html::-webkit-scrollbar-track {
  background: var(--white);
}

html::-webkit-scrollbar-thumb {
  background: var(--orange);
  border-radius: 2rem;
  box-shadow: inset 0 0 5px var(--light-gray); }

/* COMMON PROPERTIES AND CLASSES */

h1,
#contact h2 {
  font-size: 76px;
}

a {
  color: var(--white);
  text-decoration: none;
}

li {
  list-style: none;
}

section {
  width: 100vw; height: 100vh;
}

#welcome-section p,
#contact > p {
  font-size: 29px;
}

#welcome-section,
#contact {
  padding: 0 2rem;
}

#projects {
  background-color: var(--light-gray);
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.emoji {
  font-size: 47px!important;
}

.icons,
.icons p {
  font-size: 24px;
}

/* NAVBAR */

#navbar {
  width: 50vw; height: 10vh; 
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 0 0 2rem 2rem;
  padding-top: calc(5vh - 1rem);
  z-index: 2;
}

#navbar ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
}

#navbar ul a {
  font-size: 1.5rem;
  list-style: none;
}

#navbar li a {
  color: #e69500; 
  transition: 0.5s;
}

/* WELCOME SECTION */

#welcome-section {
  background: var(--gradient);
  background-size: 200% 200%; 
  -webkit-animation: var(--animation); 
  -moz-animation: var(--animation); 
  animation: var(--animation); 
}

h1 {
  margin-bottom: 1rem;
}

span {
  background: var(--gradient);
  background-size: 1000% 1000%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: var(--animation); 
}

.name-background {
  display: inline;
  background-color: var(--white);
  border-radius: 2rem;
  padding: 0 1rem;
}

/* PROJECTS SECTION */

#projects {
  height: 100%;
  padding: 10vh 2rem; 
}

#projects h2 {
  font-size: 47px;
}

.grid {
  width: 100%; max-width: 1000px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  margin: 2rem auto;
}

.project-tile {
  font-size: 1.5rem;
  background-color: var(--orange);
  border-radius: 0.5rem;
  padding-bottom: 0.5rem;
  transition: 0.5s;
}

img {
  width: 100%; height: 100%; 
  object-fit: cover;
}

/* CONTACT SECTION */

#contact {
  background: linear-gradient(
    var(--light-gray),
    #191919
  );
  border-top: 1px solid var(--orange);
}

.icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.icons i {
  color: var(--white);
}

.icons p {
  display: inline;
}

.icon-container {
  transition: 0.5s;
}

/* HOVER ANIMATIONS */

#navbar ul a:hover {
  color: #b37400; 
}

.project-tile:hover,
.icon-container:hover {
  transform: translate(0, -10px);
}

.project-tile:hover {
  box-shadow: 0 5px 50px var(--dark-gray);
  z-index: 1;
}

/* KEYFRAMES */

@-webkit-keyframes welcome-section {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes welcome-section {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes welcome-section {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

/* MEDIA QUERIES */

@media only screen and (max-width: 480px) {
  h1,
  #contact h2 {
    font-size: 47px;
  }

  #projects h2 {
    font-size: 29px;
  }

  #welcome-section p,
  #contact p,
  #navbar ul a {
    font-size: 1rem;
  }

  #navbar {
    padding-top: calc(5vh - 0.5rem);
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .project-tile {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 745px) {
  .icons p {
    display: none;
  }
}


@media only screen and (max-width: 800px) {
  #navbar {
    width: 100vw;
    left: 0;
    transform: none;
    border-radius: 0;
  }
}


@media only screen and (min-width: 2560px) {
  h1,
  #contact h2 {
    font-size: 123px;
  }

  #projects h2 {
    font-size: 76px;
  }

  #welcome-section p,
  #contact p,
  #navbar ul a {
    font-size: 2.5rem;
  }

  .emoji {
    font-size: 94px!important;
  }

  #navbar {
    border-radius: 0 0 4rem 4rem;
    padding-top: calc(5vh - 2rem);
  }

  .project-tile {
    font-size: 2rem;
  }

  .icons {
    font-size: 48px;
  }
}
